package safeds.data.tabular.transformation

from safeds.data.tabular.containers import ExperimentalTable
from safeds.data.tabular.transformation import ExperimentalInvertibleTableTransformer

/**
 * The StandardScaler transforms column values to a range by removing the mean and scaling to unit variance.
 */
@Experimental
class ExperimentalStandardScaler() sub ExperimentalInvertibleTableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: ExperimentalTable,
        @PythonName("column_names") columnNames: List<String>?
    ) -> fittedTransformer: ExperimentalStandardScaler
}
