package safeds.data.tabular.transformation

from safeds.data.tabular.containers import ExperimentalTable
from safeds.data.tabular.transformation import ExperimentalInvertibleTableTransformer

/**
 * The RangeScaler transforms column values by scaling each value to a given range.
 *
 * @param min The minimum of the new range after the transformation
 * @param max The maximum of the new range after the transformation
 */
@Experimental
class ExperimentalRangeScaler(
    @PythonName("min_") min: Float = 0.0,
    @PythonName("max_") max: Float = 1.0
) sub ExperimentalInvertibleTableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: ExperimentalTable,
        @PythonName("column_names") columnNames: List<String>?
    ) -> fittedTransformer: ExperimentalRangeScaler
}
