package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import TableTransformer

/**
 * Replace missing values with the given strategy.
 *
 * @param strategy The strategy used to impute missing values. Use the classes nested inside `Imputer.Strategy` to specify it.
 *
 * @example
 * pipeline example {
 *    val table = Table({"a": [1, null], "b": [3, 4]});
 *    val imputer = Imputer(Imputer.Strategy.Mean).fit(table, ["a"]);
 *    val transformedTable = imputer.transform(table);
 *    // Table({"a": [1, 1], "b": [3, 4]})
 * }
 *
* @example
 * pipeline example {
 *    val table = Table({"a": [1, null], "b": [3, 4]});
 *    val imputer = Imputer(Imputer.Strategy.Constant(0)).fit(table, ["a"]);
 *    val transformedTable = imputer.transform(table);
 *    // Table({"a": [1, 0], "b": [3, 4]})
 * }
 */
class Imputer(
    strategy: Imputer.Strategy
) sub TableTransformer {
    enum Strategy {
        /**
        * An imputation strategy for imputing missing data with given constant values.
        *
        * @param value The given value to impute missing values.
        */
        Constant(value: Any)

        /**
        * An imputation strategy for imputing missing data with mean values.
        */
        Mean

        /**
        * An imputation strategy for imputing missing data with median values.
        */
        Median

        /**
        * An imputation strategy for imputing missing data with mode values. The lowest value will be used if there are multiple values with the same highest count.
        */
        Mode
    }

    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> result1: Imputer
}
