package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table

/**
 * A `TableTransformer` that can also undo the learned transformation after it has been applied.
 */
class InvertibleTableTransformer sub TableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> result1: InvertibleTableTransformer

    /**
     * Undo the learned transformation.
     *
     * The table is not modified.
     *
     * @param transformedTable The table to be transformed back to the original version.
     *
     * @result result1 The original table.
     */
    @Pure
    @PythonName("inverse_transform")
    fun inverseTransform(
        @PythonName("transformed_table") transformedTable: Table
    ) -> result1: Table
}
