package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import InvertibleTableTransformer

/**
 * The RangeScaler transforms column values by scaling each value to a given range.
 *
 * @param min The minimum of the new range after the transformation
 * @param max The maximum of the new range after the transformation
 * @param columnNames The list of columns used to fit the transformer. If `None`, all numeric columns are used.
 *
 * @example
 * pipeline example {
 *     val table = Table({"a": [1, 2, 3]});
 *     val scaler = RangeScaler(0.0, 1.0, columnNames = "a").fit(table);
 *     val transformedTable = scaler.transform(table);
 *     // transformedTable = Table({"a": [0.0, 0.5, 1.0]});
 *     val originalTable = scaler.inverseTransform(transformedTable);
 *     // originalTable = Table({"a": [1, 2, 3]});
 * }
 */
class RangeScaler(
    @PythonName("min_") const min: Float = 0.0,
    @PythonName("max_") const max: Float = 1.0,
    @PythonName("column_names") columnNames: union<List<String>, String, Nothing?> = null
) sub InvertibleTableTransformer {
    /**
     * The minimum of the new range after the transformation.
     */
    attr min: Float
    /**
     * The maximum of the new range after the transformation.
     */
    attr max: Float

    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     *
     * @result fittedTransformer The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table
    ) -> fittedTransformer: RangeScaler

    /**
     * Learn a transformation for a set of columns in a table and apply the learned transformation to the same table.
     *
     * **Note:** Neither this transformer nor the given table are modified.
     *
     * @param table The table used to fit the transformer. The transformer is then applied to this table.
     *
     * @result fittedTransformer The fitted transformer.
     * @result transformedTable The transformed table.
     */
    @Pure
    @PythonName("fit_and_transform")
    fun fitAndTransform(
        table: Table
    ) -> (fittedTransformer: RangeScaler, transformedTable: Table)
}
