package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table
from safeds.data.tabular.transformation import InvertibleTableTransformer

/**
 * The StandardScaler transforms column values to a range by removing the mean and scaling to unit variance.
 *
 * @example
 * pipeline example {
 *     val table = Table({"a": [0, 1, 0]});
 *     val scaler = StandardScaler().fit(table, ["a"]);
 *     val transformedTable = scaler.transform(table);
 *     // transformedTable = Table({"a": [-0.707,  1.414, -0.707]});
 *     val originalTable = scaler.inverseTransform(transformedTable);
 *     // originalTable = Table({"a": [1, 2, 3]});
 * }
 */
class StandardScaler() sub InvertibleTableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> result1: StandardScaler
}
