package safeds.data.tabular.transformation

from safeds.data.tabular.containers import Table

/**
 * Learn a transformation for a set of columns in a `Table` and transform another `Table` with the same columns.
 */
class TableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * This transformer is not modified.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> result1: TableTransformer

    /**
     * Apply the learned transformation to a table.
     *
     * The table is not modified.
     *
     * @param table The table to which the learned transformation is applied.
     *
     * @result result1 The transformed table.
     */
    @Pure
    fun transform(
        table: Table
    ) -> result1: Table

    /**
     * Get the names of all new columns that have been added by the transformer.
     *
     * @result result1 A list of names of the added columns, ordered as they will appear in the table.
     */
    @Pure
    @PythonName("get_names_of_added_columns")
    fun getNamesOfAddedColumns() -> result1: List<String>

    /**
     * Get the names of all columns that have been changed by the transformer.
     *
     * @result result1 A list of names of changed columns, ordered as they appear in the table.
     */
    @Pure
    @PythonName("get_names_of_changed_columns")
    fun getNamesOfChangedColumns() -> result1: List<String>

    /**
     * Get the names of all columns that have been removed by the transformer.
     *
     * @result result1 A list of names of the removed columns, ordered as they appear in the table the transformer was fitted on.
     */
    @Pure
    @PythonName("get_names_of_removed_columns")
    fun getNamesOfRemovedColumns() -> result1: List<String>

    /**
     * Check if the transformer is fitted.
     *
     * @result result1 Whether the transformer is fitted.
     */
    @Pure
    @PythonName("is_fitted")
    fun isFitted() -> result1: Boolean

    /**
     * Learn a transformation for a set of columns in a table and apply the learned transformation to the same table.
     *
     * The table is not modified. If you also need the fitted transformer, use `fit` and `transform` separately.
     *
     * @param table The table used to fit the transformer. The transformer is then applied to this table.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The transformed table.
     */
    @Pure
    @PythonName("fit_and_transform")
    fun fitAndTransform(
        table: Table,
        @PythonName("column_names") columnNames: List<String>? = null
    ) -> result1: Table
}

/**
 * A `TableTransformer` that can also undo the learned transformation after it has been applied.
 */
class InvertibleTableTransformer() sub TableTransformer {
    /**
     * Learn a transformation for a set of columns in a table.
     *
     * @param table The table used to fit the transformer.
     * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
     *
     * @result result1 The fitted transformer.
     */
    @Pure
    fun fit(
        table: Table,
        @PythonName("column_names") columnNames: List<String>?
    ) -> result1: InvertibleTableTransformer

    /**
     * Undo the learned transformation.
     *
     * The table is not modified.
     *
     * @param transformedTable The table to be transformed back to the original version.
     *
     * @result result1 The original table.
     */
    @Pure
    @PythonName("inverse_transform")
    fun inverseTransform(
        @PythonName("transformed_table") transformedTable: Table
    ) -> result1: Table
}
