package safeds.ml.nn

from safeds.data.image.typing import ImageSize
from safeds.ml.nn import Layer

/**
 * @param outputChannel the amount of output channels
 * @param kernelSize the size of the kernel
 * @param stride the stride of the convolution
 * @param padding the padding of the convolution
 */
@Experimental
class Convolutional2DLayer(
    @PythonName("output_channel") outputChannel: Int,
    @PythonName("kernel_size") kernelSize: Int,
    stride: Int = 1,
    padding: Int = 0
) sub Layer
