package safeds.ml.nn

from safeds.ml.nn import Layer

/**
 * @param outputSize The number of neurons in this layer
 * @param inputSize The number of neurons in the previous layer
 */
@Experimental
class LSTMLayer(
    @PythonName("output_size") outputSize: Int,
    @PythonName("input_size") inputSize: Int? = null
) sub Layer {
    /**
     * Get the input_size of this layer.
     */
    @PythonName("input_size") attr inputSize: Int
    /**
     * Get the output_size of this layer.
     */
    @PythonName("output_size") attr outputSize: Int
}
