package safeds.lang

/**
 * The common superclass of all classes.
 */
class Any {

    /**
     * Returns a string representation of the object.
     */
    @Pure
    @PythonCall("str($this)")
    fun toString() -> s: String
}

/**
 * The common subclass of all classes.
 */
class Nothing

/**
 * A truth value.
 */
class Boolean

/**
 * A number.
 */
class Number {

    /**
     * Converts the number to an integer.
     */
    @Pure
    @PythonCall("int($this)")
    fun toInt() -> i: Int
}

/**
 * An integer.
 */
class Int sub Number

/**
 * A floating-point number.
 */
class Float sub Number

/**
 * A list of elements.
 */
class List<out E> {

    /**
     * Returns the number of elements in the list.
     */
    @Pure
    @PythonCall("len($this)")
    fun size() -> size: Int
}

/**
 * A map of keys to values.
 */
class Map<K, out V> {

    /**
     * Returns the number of entries in the map.
     */
    @Pure
    @PythonCall("len($this)")
    fun size() -> size: Int

    /**
     * Returns the keys of the map.
     */
    @Pure
    @PythonCall("list($this.keys())")
    fun keys() -> keys: List<K>

    /**
     * Returns the values of the map.
     */
    @Pure
    @PythonCall("list($this.values())")
    fun values() -> values: List<V>
}

/**
 * Some text.
 */
class String {

    /**
     * Converts the string to an integer.
     *
     * @base The base of the integer.
     */
    @Pure
    @PythonCall("int($this, $base)")
    fun toInt(base: Int = 10) -> i: Int
}
