package safeds.lang

/**
 * The common superclass of all classes.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Any {

    /**
     * Returns a string representation of the object.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("str($this)")
    fun toString() -> s: String
}

/**
 * The common subclass of all classes.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Nothing

/**
 * A truth value.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Boolean

/**
 * A number.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Number

/**
 * An integer.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Int sub Number {
    /**
     * Converts this integer to a floating-point number.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("float($this)")
    fun toFloat() -> f: Float
}

/**
 * A floating-point number.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Float sub Number {
    /**
     * Converts this floating-point number to an integer by truncating the fractional part.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("int($this)")
    fun toInt() -> i: Int
}

/**
 * A list of elements.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class List<out E> {

    /**
     * Returns the number of elements in the list.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("len($this)")
    fun size() -> size: Int
}

/**
 * A map of keys to values.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Map<K, out V> {

    /**
     * Returns the number of entries in the map.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("len($this)")
    fun size() -> size: Int

    /**
     * Returns the keys of the map.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("list($this.keys())")
    fun keys() -> keys: List<K>

    /**
     * Returns the values of the map.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("list($this.values())")
    fun values() -> values: List<V>
}

/**
 * Some text.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class String {

    /**
     * Parses the string to a floating-point number.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("float($this)")
    fun toFloat() -> f: Float

    /**
     * Parses the string to an integer.
     *
     * @param base The base of the integer.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonCall("int($this, $base)")
    fun toInt(base: Int = 10) -> i: Int
}
