package safeds.lang

/**
 * The common superclass of all classes.
 */
class Any {

    /**
     * Returns a string representation of the object.
     */
    @Pure
    @PythonCall("str($this)")
    fun toString() -> s: String
}

/**
 * The common subclass of all classes.
 */
class Nothing

/**
 * A truth value.
 */
class Boolean

/**
 * A number.
 */
class Number

/**
 * An integer.
 */
class Int sub Number

/**
 * A floating-point number.
 */
class Float sub Number

/**
 * A list of elements.
 */
class List<E>

/**
 * A map of keys to values.
 */
class Map<K, V>

/**
 * Some text.
 */
class String
