package safeds.lang

/**
 * This parameter should only be used by expert users.
 */
@Experimental
@Targets([AnnotationTarget.Parameter])
annotation Expert

/**
 * The category of a declaration. It can be used for grouping.
 */
@Experimental
@Targets([
    AnnotationTarget.Class,
    AnnotationTarget.Enum,
    AnnotationTarget.Function,
    AnnotationTarget.Segment,
])
annotation Category(category: DataScienceCategory)

/**
 * A step in the data science process.
 */
@Experimental
enum DataScienceCategory {
    /**
     * Load your data into the program.
     */
    DataImport

    /**
     * Save your data for later use.
     */
    DataExport

    /**
     * Process your data before analysis.
     */
    DataProcessing

    /**
     * Explore your data.
     */
    DataExploration

    /**
     * Configure a model and train it on your data.
     */
    Modeling

    /**
     * Evaluate the performance of your model.
     */
    ModelEvaluation
}

/**
 * Tags to associate with a declaration. They can be used for filtering.
 */
@Experimental
@Targets([
    AnnotationTarget.Annotation,
    AnnotationTarget.Class,
    AnnotationTarget.Enum,
    AnnotationTarget.Function,
    AnnotationTarget.Pipeline,
    AnnotationTarget.Schema,
    AnnotationTarget.Segment,
])
annotation Tags(tags: List<String>)
