package safeds.ml.classical.regression

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.containers.TaggedTable import TaggedTable
from safeds.ml.classical.classification.Classifier import Classifier

/**
 * Random forest classification.
 *
 * @param numberOfTrees The number of trees to be used in the random forest. Has to be greater than 0.
 */
class RandomForest(
	@PythonName("number_of_trees") numberOfTrees: Int = 100
) sub Classifier {
	/**
	 * Get the number of trees used in the random forest.
	 */
	@PythonName("number_of_trees") attr numberOfTrees: Int

	/**
	 * Create a copy of this classifier and fit it with the given training data.
	 * 
	 * This classifier is not modified.
	 *
	 * @param trainingSet The training data containing the feature and target vectors.
	 *
	 * @result result1 The fitted classifier.
	 */
	@Pure
	fun fit(
		@PythonName("training_set") trainingSet: TaggedTable
	) -> result1: RandomForest

	/**
	 * Predict a target vector using a dataset containing feature vectors. The model has to be trained first.
	 *
	 * @param dataset The dataset containing the feature vectors.
	 *
	 * @result result1 A dataset containing the given feature vectors and the predicted target vector.
	 */
	@Pure
	fun predict(
		dataset: Table
	) -> result1: TaggedTable

	/**
	 * Check if the classifier is fitted.
	 *
	 * @result result1 Whether the classifier is fitted.
	 */
	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean
}
