<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" copyrightText="generated by Xtext 2.19.0" modelDirectory="/de.unibonn.simpleml/emf-gen" modelPluginID="de.unibonn.simpleml" forceOverwrite="true" modelName="SimpleML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0" copyrightFields="false">
    <genPackages prefix="SimpleML" basePackage="de.unibonn.simpleml" disposableProviderFactory="true" fileExtensions="simpleml" ecorePackage="SimpleML.ecore#/">
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractObject" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractAnnotatedObject">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAbstractAnnotatedObject/annotationCalls" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractDeclaration">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAbstractAnnotatedObject/annotationCallList" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlAbstractDeclaration/name" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractCallable">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAbstractCallable/parameterList" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractClassMember" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractCompilationUnitMember" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractLocalVariable" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractNamedTypeDeclaration" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractProtocolToken" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractResult" />
        <!-- Annotation -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlAnnotation">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotation/constraint" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAnnotationCallList" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlAnnotationCall">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotationUse/annotation" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotationUse/argumentList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAttribute">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlAttribute/static" />
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAttribute/type" />
        </genClasses>
        <!-- Class -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlClass">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/typeParameterList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/parentTypeList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlClassBody">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClassBody/members" />
        </genClasses>
        <!-- Constraint -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlConstraint">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlConstraint/constraintList" />
        </genClasses>
        <!-- Protocol -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocol">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocol/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolBody">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolBody/subtermList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolBody/term" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolSubtermList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolSubtermList/subterms" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolSubterm">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolSubterm/term" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractProtocolTerm" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolAlternative">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolAlternative/terms" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolSequence">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolSequence/terms" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlProtocolQuantifiedTerm">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlProtocolQuantifiedTerm/term" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlProtocolQuantifiedTerm/quantifier" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolComplement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolComplement/universe" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolComplement/referenceList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolReferenceList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolReferenceList/references" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolReference">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolReference/token" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlProtocolTokenClass">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlProtocolTokenClass/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlProtocolParenthesizedTerm">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlProtocolParenthesizedTerm/term" />
        </genClasses>
        <!-- Compilation Unit -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlCompilationUnit">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCompilationUnit/imports" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCompilationUnit/members" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlImport">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlImport/importedNamespace" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlImport/alias" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlImportAlias">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlImportAlias/name" />
        </genClasses>
        <!-- Enum -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlEnum">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnum/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlEnumBody">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumBody/variants" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlEnumVariant">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumVariant/typeParameterList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumVariant/constraint" />
        </genClasses>
        <!-- Predicate  -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlPredicate">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlPredicate/parameterList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlPredicate/resultList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlPredicate/goalList" />
        </genClasses>
        <!-- TODO -->
        <!-- <genClasses ecoreClass="SimpleML.ecore#//SmlGoalParameterList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalParameterList/parameter" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalParameter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalParameter/defaultValue" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalParameter/type" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlGoalParameter/variadic" />
        </genClasses> -->
        <!-- Goal -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalList/goals" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractGoal"/>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAssignmentGoal">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignmentGoal/placeholder" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignmentGoal/expression" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalPlaceholder"/>
        <genClasses ecoreClass="SimpleML.ecore#//SmlExpressionGoal">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlExpressionGoal/expression" />
        </genClasses>
        <!-- Goal call -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractChainedGoalExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAbstractChainedGoalExpression/receiver" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalCall">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalCall/argumentList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalArgumentList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalArgumentList/arguments" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalArgument">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalArgument/parameter" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalArgument/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlGoalReference">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlGoalReference/declaration" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParenthesizedGoalExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParenthesizedGoalExpression/expression" />
        </genClasses>
        <!-- Function -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlFunction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlFunction/static" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/typeParameterList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/resultList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParameterList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameterList/parameters" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParameter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameter/defaultValue" />
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameter/type" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlParameter/variadic" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlResultList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlResultList/results" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlResult">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlResult/type" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlFunctionBody">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunctionBody/statements" />
        </genClasses>
        <!-- Step -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlStep">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlStep/visibility" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflowStep/resultList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflowStep/body" />
        </genClasses>
        <!-- Workflow -->
        <genClasses ecoreClass="SimpleML.ecore#//SmlWorkflow">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflow/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlBlock">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlBlock/statements" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractStatement" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlAssignment">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignment/assigneeList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignment/expression" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAssigneeList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssigneeList/assignees" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractAssignee" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlPlaceholder" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlWildcard" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlYield">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlYield/result" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlBlockLambdaResult" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlExpressionStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlExpressionStatement/expression" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractExpression" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractLiteral" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlBoolean">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlBoolean/true" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractNumber" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlFloat">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlFloat/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlInt">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlInt/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlString">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlString/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTemplateString">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTemplateString/expressions" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractTemplateStringPart">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTemplateStringPart/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTemplateStringStart" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlTemplateStringInner" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlTemplateStringEnd" />
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractLambda" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlLambdaParameterList" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlBlockLambda">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlBlockLambda/body" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlExpressionLambda">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlExpressionLambda/result" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlInfixOperation">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlInfixOperation/leftOperand" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlInfixOperation/operator" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlInfixOperation/rightOperand" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlNull" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlPrefixOperation">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlPrefixOperation/operand" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlPrefixOperation/operator" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlReference">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlReference/declaration" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParenthesizedExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParenthesizedExpression/expression" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractChainedExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAbstractChainedExpression/receiver" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlCall">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCall/argumentList" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCall/typeArgumentList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlArgumentList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgumentList/arguments" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlArgument">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgument/parameter" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgument/value" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlIndexedAccess">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlIndexedAccess/index" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlMemberAccess">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberAccess/member" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlMemberAccess/nullSafe" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractType" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlCallableType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCallableType/resultList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlMemberType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberType/member" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberType/receiver" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlNamedType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlNamedType/declaration" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlNamedType/nullable" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlNamedType/typeArgumentList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParenthesizedType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParenthesizedType/type" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlUnionType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlUnionType/typeArgumentList" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlParentTypeList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParentTypeList/parentTypes" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameterList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterList/typeParameters" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeParameter/variance" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeParameter/kind" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeArgumentList">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgumentList/typeArguments" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeArgument">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgument/typeParameter" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgument/value" />
        </genClasses>
        <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAbstractTypeArgumentValue" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlStarProjection" />
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeProjection">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeProjection/type" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeProjection/variance" />
        </genClasses>
        <genClasses ecoreClass="SimpleML.ecore#//SmlAbstractConstraintGoal"/>
        <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameterConstraintGoal">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterConstraintGoal/leftOperand" />
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeParameterConstraintGoal/operator" />
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterConstraintGoal/rightOperand" />
        </genClasses>
    </genPackages>
</genmodel:GenModel>
