package safeds.data.tabular.transformation

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.transformation.TableTransformer import InvertibleTableTransformer

/**
 * The LabelEncoder encodes one or more given columns into labels.
 */
class LabelEncoder() sub InvertibleTableTransformer {
	/**
	 * Learn a transformation for a set of columns in a table.
	 * 
	 * This transformer is not modified.
	 *
	 * @param table The table used to fit the transformer.
	 * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
	 *
	 * @result result1 The fitted transformer.
	 */
	@Pure
	fun fit(
		table: Table,
		@PythonName("column_names") columnNames: List<String>?
	) -> result1: LabelEncoder

	/**
	 * Apply the learned transformation to a table.
	 * 
	 * The table is not modified.
	 *
	 * @param table The table to which the learned transformation is applied.
	 *
	 * @result result1 The transformed table.
	 */
	@Pure
	fun transform(
		table: Table
	) -> result1: Table

	/**
	 * Undo the learned transformation.
	 * 
	 * The table is not modified.
	 *
	 * @param transformedTable The table to be transformed back to the original version.
	 *
	 * @result result1 The original table.
	 */
	@Pure
	@PythonName("inverse_transform")
	fun inverseTransform(
		@PythonName("transformed_table") transformedTable: Table
	) -> result1: Table

	/**
	 * Check if the transformer is fitted.
	 *
	 * @result result1 Whether the transformer is fitted.
	 */
	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	/**
	 * Get the names of all new columns that have been added by the LabelEncoder.
	 *
	 * @result result1 A list of names of the added columns, ordered as they will appear in the table.
	 */
	@Pure
	@PythonName("get_names_of_added_columns")
	fun getNamesOfAddedColumns() -> result1: List<String>

	/**
	 * Get the names of all columns that may have been changed by the LabelEncoder.
	 *
	 * @result result1 The list of (potentially) changed column names, as passed to fit.
	 */
	@Pure
	@PythonName("get_names_of_changed_columns")
	fun getNamesOfChangedColumns() -> result1: List<String>

	/**
	 * Get the names of all columns that have been removed by the LabelEncoder.
	 *
	 * @result result1 A list of names of the removed columns, ordered as they appear in the table the LabelEncoder was fitted on.
	 */
	@Pure
	@PythonName("get_names_of_removed_columns")
	fun getNamesOfRemovedColumns() -> result1: List<String>
}
