package safeds.data.tabular.transformation

from safeds.data.tabular.containers.Table import Table
from safeds.data.tabular.transformation.TableTransformer import TableTransformer

/**
 * The Discretizer bins continuous data into intervals.
 *
 * @param numberOfBins The number of bins to be created.
 */
class Discretizer(
	@PythonName("number_of_bins") numberOfBins: Int = 5
) sub TableTransformer {
	/**
	 * Learn a transformation for a set of columns in a table.
	 * 
	 * This transformer is not modified.
	 *
	 * @param table The table used to fit the transformer.
	 * @param columnNames The list of columns from the table used to fit the transformer. If `None`, all columns are used.
	 *
	 * @result result1 The fitted transformer.
	 */
	@Pure
	fun fit(
		table: Table,
		@PythonName("column_names") columnNames: List<String>?
	) -> result1: Discretizer

	/**
	 * Apply the learned transformation to a table.
	 * 
	 * The table is not modified.
	 *
	 * @param table The table to which the learned transformation is applied.
	 *
	 * @result result1 The transformed table.
	 */
	@Pure
	fun transform(
		table: Table
	) -> result1: Table

	/**
	 * Check if the transformer is fitted.
	 *
	 * @result result1 Whether the transformer is fitted.
	 */
	@Pure
	@PythonName("is_fitted")
	fun isFitted() -> result1: Boolean

	/**
	 * Get the names of all new columns that have been added by the Discretizer.
	 *
	 * @result result1 A list of names of the added columns, ordered as they will appear in the table.
	 */
	@Pure
	@PythonName("get_names_of_added_columns")
	fun getNamesOfAddedColumns() -> result1: List<String>

	/**
	 * Get the names of all columns that may have been changed by the Discretizer.
	 *
	 * @result result1 The list of (potentially) changed column names, as passed to fit.
	 */
	@Pure
	@PythonName("get_names_of_changed_columns")
	fun getNamesOfChangedColumns() -> result1: List<String>

	/**
	 * Get the names of all columns that have been removed by the Discretizer.
	 *
	 * @result result1 A list of names of the removed columns, ordered as they appear in the table the Discretizer was fitted on.
	 */
	@Pure
	@PythonName("get_names_of_removed_columns")
	fun getNamesOfRemovedColumns() -> result1: List<String>
}
