package safeds.data.tabular.containers

/**
 * A single value in a table.
 *
 * This class cannot be instantiated directly. It is only used for arguments of callbacks.
 */
class Cell<out T = Any?> {
    /**
     * Namespace for operations on strings.
     */
    attr str: StringCell
    /**
     * Namespace for operations on date time values.
     */
    @Experimental
    attr dt: TemporalCell

    /**
     * Return the first cell from the given list that is not None.
     *
     * @param cells The list of cells to be searched.
     *
     * @result cell Returns the contents of the first cell that is not None.
     * If all cells in the list are None or the list is empty returns None.
     */
    @Pure
    @PythonName("first_not_none")
    static fun firstNotNone<T>(
        cells: List<Cell<T>>
    ) -> cell: Cell<T?>

    /**
     * Negate a boolean. This is equivalent to the `not` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell.^not());
     *     // Column("example", [false, true])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> not cell);
     *     // Column("example", [false, true])
     * }
     */
    @Pure
    @PythonName("not_")
    fun ^not() -> result: Cell<Boolean>

    /**
     * Perform a boolean AND operation. This is equivalent to the `and` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell.^and(false));
     *     // Column("example", [false, false])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell and false);
     *     // Column("example", [false, false])
     * }
     */
    @Pure
    @PythonName("and_")
    fun ^and(
        other: union<Boolean, Cell> // TODO, once cell types can be inferred: union<Boolean, Cell<Boolean>>
    ) -> result: Cell<Boolean>

    /**
     * Perform a boolean OR operation. This is equivalent to the `or` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell.^or(true));
     *     // Column("example", [true, true])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell or true);
     *     // Column("example", [true, true])
     * }
     */
    @Pure
    @PythonName("or_")
    fun ^or(
        other: union<Boolean, Cell> // TODO, once cell types can be inferred: union<Boolean, Cell<Boolean>>
    ) -> result: Cell<Boolean>

    /**
     * Perform a boolean XOR operation.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [true, false]);
     *     val result = column.transform((cell) -> cell.xor(true));
     *     // Column("example", [false, true])
     * }
     */
    @Pure
    fun xor(
        other: union<Boolean, Cell> // TODO, once cell types can be inferred: union<Boolean, Cell<Boolean>>
    ) -> result: Cell<Boolean>

    /**
     * Get the absolute value.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, -2]);
     *     val result = column.transform((cell) -> cell.abs());
     *     // Column("example", [1, 2])
     * }
     */
    @Pure
    fun abs() -> result: Cell<Number>

    /**
     * Round up to the nearest integer.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1.1, 2.9]);
     *     val result = column.transform((cell) -> cell.ceil());
     *     // Column("example", [2, 3])
     * }
     */
    @Pure
    fun ceil() -> result: Cell<Int>

    /**
     * Round down to the nearest integer.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1.1, 2.9]);
     *     val result = column.transform((cell) -> cell.floor());
     *     // Column("example", [1, 2])
     * }
     */
    @Pure
    fun floor() -> result: Cell<Int>

    /**
     * Negate the value. This is equivalent to the unary `-` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, -2]);
     *     val result = column.transform((cell) -> cell.neg());
     *     // Column("example", [-1, 2])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, -2]);
     *     val result = column.transform((cell) -> -cell);
     *     // Column("example", [-1, 2])
     * }
     */
    @Pure
    fun neg() -> result: Cell<Number>

    /**
     * Add a value. This is equivalent to the `+` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.add(3));
     *     // Column("example", [4, 5])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell + 3);
     *     // Column("example", [4, 5])
     * }
     */
    @Pure
    fun add(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Divide by a value. This is equivalent to the `/` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [6, 8]);
     *     val result = column.transform((cell) -> cell.div(2));
     *     // Column("example", [3, 4])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [6, 8]);
     *     val result = column.transform((cell) -> cell / 2);
     *     // Column("example", [3, 4])
     * }
     */
    @Pure
    fun div(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Perform a modulo operation.  This is equivalent to the `%` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [5, 6]);
     *     val result = column.transform((cell) -> cell.mod(3));
     *     // Column("example", [2, 0])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [5, 6]);
     *     val result = column.transform((cell) -> cell % 3);
     *     // Column("example", [2, 0])
     * }
     */
    @Pure
    fun mod(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Multiply by a value. This is equivalent to the `*` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [2, 3]);
     *     val result = column.transform((cell) -> cell.mul(4));
     *     // Column("example", [8, 12])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [2, 3]);
     *     val result = column.transform((cell) -> cell * 4);
     *     // Column("example", [8, 12])
     * }
     */
    @Pure
    fun mul(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Raise to a power.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [2, 3]);
     *     val result = column.transform((cell) -> cell.pow(3.0));
     *     // Column("example", [8, 27])
     * }
     */
    @Pure
    fun pow(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Subtract a value. This is equivalent to the binary `-` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [5, 6]);
     *     val result = column.transform((cell) -> cell.^sub(3));
     *     // Column("example", [2, 3])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [5, 6]);
     *     val result = column.transform((cell) -> cell - 3);
     *     // Column("example", [2, 3])
     * }
     */
    @Pure
    fun ^sub(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Number>

    /**
     * Check if equal to a value. This is equivalent to the `==` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.eq(2));
     *     // Column("example", [false, true])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell == 2);
     *     // Column("example", [false, true])
     * }
     */
    @Pure
    fun eq(
        other: Any?
    ) -> result: Cell<Boolean>

    /**
     * Check if not equal to a value. This is equivalent to the `!=` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.neq(2));
     *     // Column("example", [true, false])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell != 2);
     *     // Column("example", [true, false])
     * }
     */
    @Pure
    fun neq(
        other: Any?
    ) -> result: Cell<Boolean>

    /**
     * Check if greater than or equal to a value. This is equivalent to the `>=` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.ge(2));
     *     // Column("example", [false, true])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell >= 2);
     *     // Column("example", [false, true])
     * }
     */
    @Pure
    fun ge(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Boolean>

    /**
     * Check if greater than a value. This is equivalent to the `>` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.gt(2));
     *     // Column("example", [false, false])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell > 2);
     *     // Column("example", [false, false])
     * }
     */
    @Pure
    fun gt(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Boolean>

    /**
     * Check if less than or equal to a value. This is equivalent to the `<=` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.le(2));
     *     // Column("example", [true, true])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell <= 2);
     *     // Column("example", [true, true])
     * }
     */
    @Pure
    fun le(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Boolean>

    /**
     * Check if less than a value. This is equivalent to the `<` operator.
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell.lt(2));
     *     // Column("example", [true, false])
     * }
     *
     * @example
     * pipeline example {
     *     val column = Column("example", [1, 2]);
     *     val result = column.transform((cell) -> cell < 2);
     *     // Column("example", [true, false])
     * }
     */
    @Pure
    fun lt(
        other: union<Number, Cell> // TODO, once cell types can be inferred: union<Number, Cell<Number>>
    ) -> result: Cell<Boolean>
}
