package safeds.data.tabular.containers

from safeds.data.image.containers import Image
from safeds.data.tabular.typing import ColumnType

/**
 * A column is a named collection of values.
 *
 * @param name The name of the column.
 * @param data The data.
 */
class Column<T = Any?>(
    name: String,
    data: List<T> = []
) {
    /**
     * Return the name of the column.
     */
    attr name: String
    /**
     * Return the number of elements in the column.
     */
    @PythonName("number_of_rows") attr numberOfRows: Int
    /**
     * Return the type of the column.
     */
    attr type: ColumnType

    /**
     * Return a list of all unique values in the column.
     *
     * @result result1 List of unique values in the column.
     */
    @Pure
    @PythonName("get_unique_values")
    fun getUniqueValues() -> result1: List<T>

    /**
     * Return column value at specified index, starting at 0.
     *
     * @param index Index of requested element.
     *
     * @result result1 Value at index in column.
     */
    @Pure
    @PythonName("get_value")
    fun getValue(
        index: Int
    ) -> result1: T

    /**
     * Check if all values have a given property.
     *
     * @param predicate Callable that is used to find matches.
     *
     * @result result1 True if all match.
     */
    @Pure
    fun all(
        predicate: (param1: T) -> param2: Boolean
    ) -> result1: Boolean

    /**
     * Check if any value has a given property.
     *
     * @param predicate Callable that is used to find matches.
     *
     * @result result1 True if any match.
     */
    @Pure
    fun any(
        predicate: (param1: T) -> param2: Boolean
    ) -> result1: Boolean

    /**
     * Check if no values has a given property.
     *
     * @param predicate Callable that is used to find matches.
     *
     * @result result1 True if none match.
     */
    @Pure
    fun none(
        predicate: (param1: T) -> param2: Boolean
    ) -> result1: Boolean

    /**
     * Return whether the column has missing values.
     *
     * @result result1 True if missing values exist.
     */
    @Pure
    @PythonName("has_missing_values")
    fun hasMissingValues() -> result1: Boolean

    /**
     * Return a new column with a new name.
     *
     * The original column is not modified.
     *
     * @param newName The new name of the column.
     *
     * @result result1 A new column with the new name.
     */
    @Pure
    fun rename(
        @PythonName("new_name") newName: String
    ) -> result1: Column

    /**
     * Apply a transform method to every data point.
     *
     * The original column is not modified.
     *
     * @param transformer Function that will be applied to all data points.
     *
     * @result result1 The transformed column.
     */
    @Pure
    fun transform<R>(
        transformer: (param1: T) -> param2: R
    ) -> result1: Column

    /**
     * Calculate Pearson correlation between this and another column. Both columns have to be numerical.
     *
     * @result result1 Correlation between the two columns.
     */
    @Pure
    @PythonName("correlation_with")
    fun correlationWith(
        @PythonName("other_column") otherColumn: Column
    ) -> result1: Float

    /**
     * Calculate the idness of this column.
     *
     * We define the idness as follows:
     *
     * $$
     * \frac{\text{number of different values}}{\text{number of rows}}
     * $$
     *
     * @result result1 The idness of the column.
     */
    @Pure
    fun idness() -> result1: Float

    /**
     * Return the maximum value of the column. The column has to be numerical.
     *
     * @result result1 The maximum value.
     */
    @Pure
    fun maximum() -> result1: Float

    /**
     * Return the mean value of the column. The column has to be numerical.
     *
     * @result result1 The mean value.
     */
    @Pure
    fun mean() -> result1: Float

    /**
     * Return the median value of the column. The column has to be numerical.
     *
     * @result result1 The median value.
     */
    @Pure
    fun median() -> result1: Float

    /**
     * Return the minimum value of the column. The column has to be numerical.
     *
     * @result result1 The minimum value.
     */
    @Pure
    fun minimum() -> result1: Float

    /**
     * Return the ratio of missing values to the total number of elements in the column.
     *
     * @result result1 The ratio of missing values to the total number of elements in the column.
     */
    @Pure
    @PythonName("missing_value_ratio")
    fun missingValueRatio() -> result1: Float

    /**
     * Return the mode of the column.
     *
     * @result result1 Returns a list with the most common values.
     */
    @Pure
    fun mode() -> result1: List<T>

    /**
     * Calculate the stability of this column.
     *
     * We define the stability as follows:
     *
     * $$
     * \frac{\text{number of occurrences of most common non-null value}}{\text{number of non-null values}}
     * $$
     *
     * The stability is not defined for a column with only null values.
     *
     * @result result1 The stability of the column.
     */
    @Pure
    fun stability() -> result1: Float

    /**
     * Return the standard deviation of the column. The column has to be numerical.
     *
     * @result result1 The standard deviation of all values.
     */
    @Pure
    @PythonName("standard_deviation")
    fun standardDeviation() -> result1: Float

    /**
     * Return the sum of the column. The column has to be numerical.
     *
     * @result result1 The sum of all values.
     */
    @Pure
    fun sum() -> result1: Float

    /**
     * Return the variance of the column. The column has to be numerical.
     *
     * @result result1 The variance of all values.
     */
    @Pure
    fun variance() -> result1: Float

    /**
     * Plot this column in a boxplot. This function can only plot real numerical data.
     *
     * @result result1 The plot as an image.
     */
    @Pure
    @PythonName("plot_boxplot")
    fun plotBoxplot() -> result1: Image

    /**
     * Plot a column in a histogram.
     *
     * @result result1 The plot as an image.
     */
    @Pure
    @PythonName("plot_histogram")
    fun plotHistogram() -> result1: Image

    /**
     * Return an HTML representation of the column.
     *
     * @result result1 The generated HTML.
     */
    @Pure
    @PythonName("to_html")
    fun toHtml() -> result1: String
}
