package safeds.data.tabular.containers

from safeds.data.tabular.typing import ExperimentalDataType
from safeds.data.tabular.typing import ExperimentalSchema

/**
 * A one-dimensional collection of named, heterogeneous values.
 *
 * This class cannot be instantiated directly. It is only used for arguments of callbacks.
 */
@Experimental
class ExperimentalRow {
    /**
     * The names of the columns in the row.
     */
    @PythonName("column_names") attr columnNames: List<String>
    /**
     * The number of columns in the row.
     */
    @PythonName("number_of_columns") attr numberOfColumns: Int
    /**
     * The schema of the row.
     */
    attr `schema`: ExperimentalSchema

    /**
     * Get the value of the specified column.
     *
     * @param name The name of the column.
     *
     * @result value The value of the column.
     */
    @Pure
    @PythonName("get_value")
    fun getValue(
        name: String
    ) -> value: ExperimentalCell<Any>

    /**
     * Get the type of the specified column.
     *
     * @param name The name of the column.
     *
     * @result type The type of the column.
     */
    @Pure
    @PythonName("get_column_type")
    fun getColumnType(
        name: String
    ) -> type: ExperimentalDataType

    /**
     * Check if the row has a column with the specified name.
     *
     * @param name The name of the column.
     *
     * @result hasColumn Whether the row has a column with the specified name.
     */
    @Pure
    @PythonName("has_column")
    fun hasColumn(
        name: String
    ) -> hasColumn: Boolean
}
