package safeds.data.labeled.containers

/**
 * A tabular dataset maps feature columns to a target column.
 *
 * Create a tabular dataset from a mapping of column names to their values.
 *
 * @param data
 * The data.
 *
 * @param targetName
 * Name of the target column.
 *
 * @param extraNames
 * Names of the columns that are neither features nor target. If None, no extra columns are used, i.e. all but the
 * target column are used as features.
 *
 * @example
 * pipeline example {
 *     val dataset = TabularDataset(
 *         {"id": [1, 2, 3], "feature": [4, 5, 6], "target": [1, 2, 3]},
 *         targetName="target",
 *         extraNames=["id"]
 *     )
 * }
 */
class TabularDataset(
    data: union<Map<String, List<Any>>, Table>,
    @PythonName("target_name") targetName: String,
    @PythonName("extra_names") extraNames: List<String> = []
) {
    /**
     * The feature columns of the tabular dataset.
     */
    attr features: Table
    /**
     * The target column of the tabular dataset.
     */
    attr target: Column
    /**
     * Additional columns of the tabular dataset that are neither features nor target.
     *
     * These can be used to store additional information about instances, such as IDs.
     */
    attr extras: Table

    /**
     * Return a new `Table` containing the feature columns and the target column.
     *
     * The original `TabularDataset` is not modified.
     *
     * @result table A table containing the feature columns and the target column.
     */
    @Pure
    @PythonName("to_table")
    fun toTable() -> table: Table
}
