package simpleml.lang

@Description("The qualified name of the corresponding Python module (default is the qualified name of the package).")
@Target(AnnotationTarget.CompilationUnit)
annotation PythonModule(
    @Description("The qualified name of the corresponding Python module.")
    qualifiedName: String
)

@Description("The name of the corresponding API element in Python (default is the name of the declaration in the stubs).")
@Target(
    AnnotationTarget.Attribute,
    AnnotationTarget.Class,
    AnnotationTarget.Enum,
    AnnotationTarget.EnumVariant,
    AnnotationTarget.Function,
    AnnotationTarget.Parameter,
    AnnotationTarget.Step,
    AnnotationTarget.Workflow
)
annotation PythonName(
    @Description("The name of the corresponding API element in Python.")
    name: String
)
