package safeds.lang

/**
 * The qualified name of the corresponding Python module. By default, this is the qualified name of the package.
 */
@Target([AnnotationTarget.Module])
annotation PythonModule(
    qualifiedName: String
)

/**
 * The name of the corresponding API element in Python. By default, this is the name of the declaration in the stubs.
 */
@Target([
    AnnotationTarget.Attribute,
    AnnotationTarget.Class,
    AnnotationTarget.Enum,
    AnnotationTarget.EnumVariant,
    AnnotationTarget.Function,
    AnnotationTarget.Parameter,
    AnnotationTarget.Pipeline,
    AnnotationTarget.Segment,
])
annotation PythonName(
    name: String
)
