package safeds.lang

/**
 * The specification of a corresponding function call in Python. By default, the function is called as specified in the
 * stub.
 *
 * @param callSpecification
 *     The specification of corresponding Python call. The specification can contain template expression, which are
 *     replaced by the corresponding arguments of the function call. `$this` is replaced by the receiver of the call.
 *     `$param` is replaced by the value of the parameter called `param`. Otherwise, the string is used as-is.
 */
@Target([AnnotationTarget.Function])
annotation PythonCall(
    callSpecification: String
)

/**
 * The qualified name of the corresponding Python module. By default, this is the qualified name of the package.
 */
@Target([AnnotationTarget.Module])
annotation PythonModule(
    qualifiedName: String
)

/**
 * The name of the corresponding API element in Python. By default, this is the name of the declaration in the stubs.
 */
@Target([
    AnnotationTarget.Attribute,
    AnnotationTarget.Class,
    AnnotationTarget.Enum,
    AnnotationTarget.EnumVariant,
    AnnotationTarget.Function,
    AnnotationTarget.Parameter,
    AnnotationTarget.Pipeline,
    AnnotationTarget.Segment,
])
annotation PythonName(
    name: String
)
