package safeds.ml.classical.classification

from safeds.data.tabular.containers import Table, TaggedTable

/**
 * Abstract base class for all classifiers.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class Classifier {
    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TaggedTable
    ) -> fittedClassifier: Classifier

    /**
     * Predict a target vector using a dataset containing feature vectors. The model has to be trained first.
     *
     * @param dataset The dataset containing the feature vectors.
     *
     * @result prediction A dataset containing the given feature vectors and the predicted target vector.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun predict(
        dataset: Table
    ) -> prediction: TaggedTable

    /**
     * Check if the classifier is fitted.
     *
     * @result isFitted Whether the classifier is fitted.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonName("is_fitted")
    fun isFitted() -> isFitted: Boolean

    /**
     * Compute the accuracy of the classifier on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     *
     * @result accuracy The calculated accuracy score, i.e. the percentage of equal data.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun accuracy(
        @PythonName("validation_or_test_set") validationOrTestSet: TaggedTable
    ) -> accuracy: Float

    /**
     * Compute the classifier's precision on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     * @param positiveClass The class to be considered positive. All other classes are considered negative.
     *
     * @result precision The calculated precision score, i.e. the ratio of correctly predicted positives to all predicted positives.
     * Return 1 if no positive predictions are made.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun precision(
        @PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
        @PythonName("positive_class") positiveClass: Any
    ) -> precision: Float

    /**
     * Compute the classifier's recall on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     * @param positiveClass The class to be considered positive. All other classes are considered negative.
     *
     * @result recall The calculated recall score, i.e. the ratio of correctly predicted positives to all expected positives.
     * Return 1 if there are no positive expectations.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun recall(
        @PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
        @PythonName("positive_class") positiveClass: Any
    ) -> recall: Float

    /**
     * Compute the classifier's $F_1$-score on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     * @param positiveClass The class to be considered positive. All other classes are considered negative.
     *
     * @result f1Score The calculated $F_1$-score, i.e. the harmonic mean between precision and recall.
     * Return 1 if there are no positive expectations and predictions.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    @PythonName("f1_score")
    fun f1Score(
        @PythonName("validation_or_test_set") validationOrTestSet: TaggedTable,
        @PythonName("positive_class") positiveClass: Any
    ) -> f1Score: Float
}
