package safeds.ml.classical.classification

from safeds.data.labeled.containers import ExperimentalTabularDataset
from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import ExperimentalTable
from safeds.data.tabular.containers import Table
from safeds.ml.classical.classification import Classifier

/**
 * Decision tree classification.
 *
 * @param maximumDepth The maximum depth of each tree. If null, the depth is not limited. Has to be greater than 0.
 * @param minimumNumberOfSamplesInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").toTabularDataset("target");
 *     val test = Table.fromCsvFile("test.csv").toTabularDataset("target");
 *     val classifier = DecisionTreeClassifier().fit(training);
 *     val accuracy = classifier.accuracy(test);
 * }
 */
class DecisionTreeClassifier(
    @PythonName("maximum_depth") maximumDepth: Int? = null,
    @PythonName("minimum_number_of_samples_in_leaves") const minimumNumberOfSamplesInLeaves: Int = 1
) sub Classifier where {
    minimumNumberOfSamplesInLeaves > 0
} {
    /**
     * The maximum depth of the tree.
     */
    @PythonName("maximum_depth") attr maximumDepth: Int?
    /**
     * The minimum number of samples that must remain in the leaves of the tree.
     */
    @PythonName("minimum_number_of_samples_in_leaves") attr minimumNumberOfSamplesInLeaves: Int

    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> fittedClassifier: DecisionTreeClassifier
}
