package safeds.ml.classical.classification

from safeds.data.tabular.containers import Table, TaggedTable
from safeds.ml.classical.classification import Classifier

/**
 * Gradient boosting classification.
 *
 * @param numberOfTrees The number of boosting stages to perform. Gradient boosting is fairly robust to over-fitting so a large
 * number usually results in better performance.
 * @param learningRate The larger the value, the more the model is influenced by each additional tree. If the learning rate is too
 * low, the model might underfit. If the learning rate is too high, the model might overfit.
 */
@PythonName("GradientBoosting")
class GradientBoostingClassifier(
    @PythonName("number_of_trees") const numberOfTrees: Int = 100,
    @PythonName("learning_rate") const learningRate: Float = 0.1
) sub Classifier where {
    numberOfTrees >= 1,
    learningRate > 0.0
} {
    /**
     * Get the number of trees (estimators) in the ensemble.
     */
    @PythonName("number_of_trees") attr numberOfTrees: Int
    /**
     * Get the learning rate.
     */
    @PythonName("learning_rate") attr learningRate: Float

    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TaggedTable
    ) -> fittedClassifier: GradientBoostingClassifier
}
