package safeds.ml.classical.classification

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table
from safeds.ml.classical.classification import Classifier

/**
 * Regularized logistic regression.
 *
 * @param c The regularization strength. Lower values imply stronger regularization. Must be greater than 0.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").toTabularDataset("target");
 *     val test = Table.fromCsvFile("test.csv").toTabularDataset("target");
 *     val classifier = LogisticClassifier().fit(training);
 *     val accuracy = classifier.accuracy(test);
 * }
 */
class LogisticClassifier(
    const c: Float = 1.0
) sub Classifier where {
    c > 0
} {
    /**
     * The regularization strength. Lower values imply stronger regularization.
     */
    attr c: Float

    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     */
    @Pure
    @Category(DataScienceCategory.Modeling)
    fun fit(
        @PythonName("training_set") trainingSet: TabularDataset
    ) -> fittedClassifier: LogisticClassifier
}
