package safeds.ml.classical.classification

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table
from safeds.ml.classical.classification import Classifier

/**
 * Random forest classification.
 *
 * @param treeCount The number of trees to be used in the random forest. Has to be greater than 0.
 * @param maxDepth The maximum depth of each tree. If null, the depth is not limited. Has to be greater than 0.
 * @param minSampleCountInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").toTabularDataset("target");
 *     val test = Table.fromCsvFile("test.csv").toTabularDataset("target");
 *     val classifier = RandomForestClassifier(treeCount = 10).fit(training);
 *     val accuracy = classifier.accuracy(test);
 * }
 */
class RandomForestClassifier(
    @PythonName("number_of_trees") const treeCount: Int = 100,
    @PythonName("maximum_depth") maxDepth: Int? = null,
    @PythonName("minimum_number_of_samples_in_leaves") const minSampleCountInLeaves: Int = 1,
) sub Classifier where {
    treeCount > 0,
    minSampleCountInLeaves > 0,
} {
    /**
     * Get the number of trees used in the random forest.
     */
    @PythonName("number_of_trees") attr treeCount: Int
    /**
     * The maximum depth of each tree.
     */
    @PythonName("maximum_depth") attr maxDepth: Int?
    /**
     * The minimum number of samples that must remain in the leaves of each tree.
     */
    @PythonName("minimum_number_of_samples_in_leaves") attr minSampleCountInLeaves: Int

    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TabularDataset
    ) -> fittedClassifier: RandomForestClassifier
}
