package safeds.ml.classical.regression

from safeds.data.tabular.containers import Table, TaggedTable
from safeds.ml.classical.classification import Classifier

/**
 * Support vector machine.
 *
 * @param c The strength of regularization. Must be strictly positive.
 * @param kernel The type of kernel to be used. Defaults to None.
 */
@PythonName("SupportVectorMachine")
class SupportVectorMachineClassifier(
    c: Float = 1.0,
    kernel: SupportVectorMachineClassifier.Kernel? = null
) sub Classifier {
    /**
     * The kernel functions that can be used in the support vector machine.
     */
    enum Kernel {
        /**
         * A linear kernel.
         */
        Linear

        /**
         * A polynomial kernel.
         *
         * @param degree The degree of the polynomial.
         */
        Polynomial(degree: Int)

        /**
         * A sigmoid kernel.
         */
        Sigmoid

        /**
         * A radial basis function kernel.
         */
        RadialBasisFunction
    }

    /**
     * Get the regularization strength.
     */
    attr c: Float
    /**
     * Get the type of kernel used.
     */
    attr kernel: SupportVectorMachineClassifier.Kernel

    /**
     * Create a copy of this classifier and fit it with the given training data.
     *
     * This classifier is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedClassifier The fitted classifier.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TaggedTable
    ) -> fittedClassifier: SupportVectorMachineClassifier
}
