package safeds.ml.nn.layers

from safeds.data.image.typing import ImageSize
from safeds.ml.nn.layers import Convolutional2DLayer

/**
 * A convolutional transpose 2D Layer.
 *
 * @param outputChannel the amount of output channels
 * @param kernelSize the size of the kernel
 * @param stride the stride of the transposed convolution
 * @param padding the padding of the transposed convolution
 * @param outputPadding the output padding of the transposed convolution
 */
@Experimental
class ConvolutionalTranspose2DLayer(
    @PythonName("output_channel") outputChannel: Int,
    @PythonName("kernel_size") kernelSize: Int,
    stride: Int = 1,
    padding: Int = 0,
    @PythonName("output_padding") outputPadding: Int = 0
) sub Convolutional2DLayer
