package safeds.ml.nn.layers

from safeds.ml.nn.layers import Layer

/**
 * A fully connected forward layer.
 *
 * @param neuronCount The number of neurons in this layer
 * @param activationFunction The activation function used in the forward layer, if not set the activation will be set automatically.
 */
@Experimental
class ForwardLayer(
    @PythonName("neuron_count") neuronCount: Int,
    @PythonName("overwrite_activation_function") activationFunction: literal<"sigmoid", "relu", "softmax", "none", "notset"> = "notset"
) sub Layer {
    /**
     * Get the input_size of this layer.
     */
    @PythonName("input_size") attr inputSize: Int
    /**
     * Get the output_size of this layer.
     */
    @PythonName("output_size") attr outputSize: Int
}
