package safeds.ml.nn.layers

from safeds.ml.nn.layers import Layer

/**
 * A gated recurrent unit (GRU) layer.
 *
 * @param neuronCount The number of neurons in this layer
 */
 @Category(DataScienceCategory.ModelingQNeuralNetwork)
class GRULayer(
    @PythonName("neuron_count") neuronCount: Int
) sub Layer {
    /**
     * Get the input_size of this layer.
     */
    @PythonName("input_size") attr inputSize: Int
    /**
     * Get the output_size of this layer.
     */
    @PythonName("output_size") attr outputSize: Int
}
