{
  type: 'SdsModule',
  name: 'samples',
  members: [
    {
      type: 'SdsPipeline',
      name: 'predictSpeed',
      body: {
        type: 'SdsBlock',
        statements: [
          {
            type: 'SdsAssignment',
            assigneeList: {
              type: 'SdsAssigneeList',
              assignees: [
                {
                  type: 'SdsPlaceholder',
                  name: 'labeledImages',
                  annotationCalls: 'EMPTY_ARRAY'
                }
              ]
            },
            expression: {
              type: 'SdsCall',
              receiver: {
                type: 'SdsMemberAccess',
                receiver: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsClass',
                      name: 'Table',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'data',
                            defaultValue: {
                              type: 'SdsNull',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isConstant: 'false'
                          }
                        ]
                      },
                      body: {
                        type: 'SdsClassBody',
                        members: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'columnNames',
                            annotationCallList: {
                              type: 'SdsAnnotationCallList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isStatic: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'numberOfColumns',
                            annotationCallList: {
                              type: 'SdsAnnotationCallList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isStatic: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'numberOfRows',
                            annotationCallList: {
                              type: 'SdsAnnotationCallList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isStatic: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'schema',
                            annotationCalls: 'EMPTY_ARRAY',
                            isStatic: 'false'
                          },
                          {
                            type: 'SdsFunction',
                            name: 'fromCsvFile',
                            parameterList: {
                              type: 'SdsParameterList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            resultList: {
                              type: 'SdsResultList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCallList: {
                              type: 'SdsAnnotationCallList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            isStatic: 'true',
                            annotationCalls: 'EMPTY_ARRAY'
                          },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' },
                          { type: 'ARRAY_TO_LONG' }
                        ]
                      },
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                member: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsFunction',
                      name: 'fromCsvFile',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'path',
                            annotationCalls: 'EMPTY_ARRAY',
                            isConstant: 'false'
                          }
                        ]
                      },
                      resultList: {
                        type: 'SdsResultList',
                        results: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result1',
                            annotationCalls: 'EMPTY_ARRAY'
                          }
                        ]
                      },
                      annotationCallList: {
                        type: 'SdsAnnotationCallList',
                        annotationCalls: [
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          },
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          }
                        ]
                      },
                      isStatic: 'true',
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                isNullSafe: 'false'
              },
              argumentList: {
                type: 'SdsArgumentList',
                arguments: [
                  {
                    type: 'SdsArgument',
                    value: {
                      type: 'SdsString',
                      value: 'beginner_classification/train.csv'
                    }
                  }
                ]
              },
              isNullSafe: 'false'
            }
          },
          {
            type: 'SdsAssignment',
            assigneeList: {
              type: 'SdsAssigneeList',
              assignees: [
                {
                  type: 'SdsPlaceholder',
                  name: 'subsetImages',
                  annotationCalls: 'EMPTY_ARRAY'
                }
              ]
            },
            expression: {
              type: 'SdsCall',
              receiver: {
                type: 'SdsMemberAccess',
                receiver: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsPlaceholder',
                      name: 'labeledImages',
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                member: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsFunction',
                      name: 'sliceRows',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'start',
                            defaultValue: {
                              type: 'SdsNull',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isConstant: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'end',
                            defaultValue: {
                              type: 'SdsNull',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isConstant: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'step',
                            defaultValue: {
                              type: 'SdsInt',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: 'EMPTY_ARRAY',
                            isConstant: 'false'
                          }
                        ]
                      },
                      resultList: {
                        type: 'SdsResultList',
                        results: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result1',
                            annotationCalls: 'EMPTY_ARRAY'
                          }
                        ]
                      },
                      annotationCallList: {
                        type: 'SdsAnnotationCallList',
                        annotationCalls: [
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          },
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          }
                        ]
                      },
                      annotationCalls: 'EMPTY_ARRAY',
                      isStatic: 'false'
                    }
                  }
                },
                isNullSafe: 'false'
              },
              argumentList: {
                type: 'SdsArgumentList',
                arguments: [
                  {
                    type: 'SdsArgument',
                    value: { type: 'SdsInt', value: '0' }
                  },
                  {
                    type: 'SdsArgument',
                    value: { type: 'SdsInt', value: '5000' }
                  }
                ]
              },
              isNullSafe: 'false'
            }
          },
          {
            type: 'SdsAssignment',
            assigneeList: {
              type: 'SdsAssigneeList',
              assignees: [
                {
                  type: 'SdsPlaceholder',
                  name: 'train',
                  annotationCalls: 'EMPTY_ARRAY'
                },
                {
                  type: 'SdsPlaceholder',
                  name: 'validate',
                  annotationCalls: 'EMPTY_ARRAY'
                }
              ]
            },
            expression: {
              type: 'SdsCall',
              receiver: {
                type: 'SdsMemberAccess',
                receiver: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsPlaceholder',
                      name: 'subsetImages',
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                member: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsFunction',
                      name: 'splitRows',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: [
                              {
                                type: 'SdsAnnotationCall',
                                DEPTH_STOP: 'DEPTH_STOP'
                              }
                            ],
                            name: 'percentageInFirst',
                            isConstant: 'false'
                          }
                        ]
                      },
                      resultList: {
                        type: 'SdsResultList',
                        results: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result1',
                            annotationCalls: 'EMPTY_ARRAY'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result2',
                            annotationCalls: 'EMPTY_ARRAY'
                          }
                        ]
                      },
                      annotationCallList: {
                        type: 'SdsAnnotationCallList',
                        annotationCalls: [
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          },
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          }
                        ]
                      },
                      annotationCalls: 'EMPTY_ARRAY',
                      isStatic: 'false'
                    }
                  }
                },
                isNullSafe: 'false'
              },
              argumentList: {
                type: 'SdsArgumentList',
                arguments: [
                  {
                    type: 'SdsArgument',
                    value: { type: 'SdsFloat', value: '0.8' }
                  }
                ]
              },
              isNullSafe: 'false'
            }
          },
          {
            type: 'SdsAssignment',
            assigneeList: {
              type: 'SdsAssigneeList',
              assignees: [
                {
                  type: 'SdsPlaceholder',
                  name: 'trainTagged',
                  annotationCalls: 'EMPTY_ARRAY'
                }
              ]
            },
            expression: {
              type: 'SdsCall',
              receiver: {
                type: 'SdsMemberAccess',
                receiver: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsPlaceholder',
                      name: 'train',
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                member: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsFunction',
                      name: 'tagColumns',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: [
                              {
                                type: 'SdsAnnotationCall',
                                DEPTH_STOP: 'DEPTH_STOP'
                              }
                            ],
                            name: 'targetName',
                            isConstant: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: [
                              {
                                type: 'SdsAnnotationCall',
                                DEPTH_STOP: 'DEPTH_STOP'
                              }
                            ],
                            name: 'featureNames',
                            defaultValue: {
                              type: 'SdsNull',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            isConstant: 'false'
                          }
                        ]
                      },
                      resultList: {
                        type: 'SdsResultList',
                        results: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result1',
                            annotationCalls: 'EMPTY_ARRAY'
                          }
                        ]
                      },
                      annotationCallList: {
                        type: 'SdsAnnotationCallList',
                        annotationCalls: [
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          },
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          }
                        ]
                      },
                      annotationCalls: 'EMPTY_ARRAY',
                      isStatic: 'false'
                    }
                  }
                },
                isNullSafe: 'false'
              },
              argumentList: {
                type: 'SdsArgumentList',
                arguments: [
                  {
                    type: 'SdsArgument',
                    value: { type: 'SdsString', value: 'label' }
                  }
                ]
              },
              isNullSafe: 'false'
            }
          },
          {
            type: 'SdsAssignment',
            assigneeList: {
              type: 'SdsAssigneeList',
              assignees: [
                {
                  type: 'SdsPlaceholder',
                  name: 'validateTagged',
                  annotationCalls: 'EMPTY_ARRAY'
                }
              ]
            },
            expression: {
              type: 'SdsCall',
              receiver: {
                type: 'SdsMemberAccess',
                receiver: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsPlaceholder',
                      name: 'validate',
                      annotationCalls: 'EMPTY_ARRAY'
                    }
                  }
                },
                member: {
                  type: 'SdsReference',
                  target: {
                    type: 'Reference',
                    ref: {
                      type: 'SdsFunction',
                      name: 'tagColumns',
                      parameterList: {
                        type: 'SdsParameterList',
                        parameters: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: [
                              {
                                type: 'SdsAnnotationCall',
                                DEPTH_STOP: 'DEPTH_STOP'
                              }
                            ],
                            name: 'targetName',
                            isConstant: 'false'
                          },
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            annotationCalls: [
                              {
                                type: 'SdsAnnotationCall',
                                DEPTH_STOP: 'DEPTH_STOP'
                              }
                            ],
                            name: 'featureNames',
                            defaultValue: {
                              type: 'SdsNull',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            isConstant: 'false'
                          }
                        ]
                      },
                      resultList: {
                        type: 'SdsResultList',
                        results: [
                          {
                            type: {
                              type: 'SdsNamedType',
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            name: 'result1',
                            annotationCalls: 'EMPTY_ARRAY'
                          }
                        ]
                      },
                      annotationCallList: {
                        type: 'SdsAnnotationCallList',
                        annotationCalls: [
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          },
                          {
                            type: 'SdsAnnotationCall',
                            annotation: {
                              type: undefined,
                              DEPTH_STOP: 'DEPTH_STOP'
                            },
                            argumentList: {
                              type: 'SdsArgumentList',
                              DEPTH_STOP: 'DEPTH_STOP'
                            }
                          }
                        ]
                      },
                      annotationCalls: 'EMPTY_ARRAY',
                      isStatic: 'false'
                    }
                  }
                },
                isNullSafe: 'false'
              },
              argumentList: {
                type: 'SdsArgumentList',
                arguments: [
                  {
                    type: 'SdsArgument',
                    value: { type: 'SdsString', value: 'label' }
                  }
                ]
              },
              isNullSafe: 'false'
            }
          },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' },
          { type: 'ARRAY_TO_LONG' }
        ]
      },
      annotationCalls: 'EMPTY_ARRAY'
    }
  ],
  annotationCalls: 'EMPTY_ARRAY',
  imports: 'EMPTY_ARRAY'
}