package safeds.ml.classical.regression

from safeds.data.tabular.containers import Table, TaggedTable
from safeds.ml.classical.regression import Regressor

/**
 * Ada Boost regression.
 *
 * @param learner The learner from which the boosted ensemble is built.
 * @param maximumNumberOfLearners The maximum number of learners at which boosting is terminated. In case of perfect fit, the learning procedure
 * is stopped early. Has to be greater than 0.
 * @param learningRate Weight applied to each regressor at each boosting iteration. A higher learning rate increases the contribution
 * of each regressor. Has to be greater than 0.
 *
 * @example
 * pipeline example {
 *     // TODO
 * }
 */
class AdaBoostRegressor(
    learner: Regressor = DecisionTreeRegressor(),
    @PythonName("maximum_number_of_learners") const maximumNumberOfLearners: Int = 50,
    @PythonName("learning_rate") const learningRate: Float = 1.0
) sub Regressor where {
    maximumNumberOfLearners >= 1,
    learningRate > 0.0
} {
    /**
     * Get the base learner used for training the ensemble.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    attr learner: Regressor
    /**
     * Get the maximum number of learners in the ensemble.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @PythonName("maximum_number_of_learners") attr maximumNumberOfLearners: Int
    /**
     * Get the learning rate.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @PythonName("learning_rate") attr learningRate: Float

    /**
     * Create a copy of this regressor and fit it with the given training data.
     *
     * This regressor is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedRegressor The fitted regressor.
     *
     * @example
     * pipeline example {
     *     // TODO
     * }
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TaggedTable
    ) -> fittedRegressor: AdaBoostRegressor
}
