package safeds.ml.classical.regression

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table
from safeds.ml.classical.regression import Regressor

/**
 * Gradient boosting regression.
 *
 * @param treeCount The number of boosting stages to perform. Gradient boosting is fairly robust to over-fitting so a large
 * number usually results in better performance.
 * @param learningRate The larger the value, the more the model is influenced by each additional tree. If the learning rate is too
 * low, the model might underfit. If the learning rate is too high, the model might overfit.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").toTabularDataset("target");
 *     val test = Table.fromCsvFile("test.csv").toTabularDataset("target");
 *     val regressor = GradientBoostingRegressor(treeCount = 50).fit(training);
 *     val meanSquaredError = regressor.meanSquaredError(test);
 * }
 */
class GradientBoostingRegressor(
    @PythonName("tree_count") const treeCount: Int = 100,
    @PythonName("learning_rate") const learningRate: Float = 0.1
) sub Regressor where {
    treeCount >= 1,
    learningRate > 0.0
} {
    /**
     * The number of trees (estimators) in the ensemble.
     */
    @PythonName("tree_count") attr treeCount: Int
    /**
     * The learning rate.
     */
    @PythonName("learning_rate") attr learningRate: Float

    /**
     * Create a copy of this regressor and fit it with the given training data.
     *
     * This regressor is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedRegressor The fitted regressor.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TabularDataset
    ) -> fittedRegressor: GradientBoostingRegressor
}
