package safeds.ml.classical.regression

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table
from safeds.ml.classical.regression import Regressor

/**
 * Linear regression.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").tagColumns("target");
 *     val test = Table.fromCsvFile("test.csv").tagColumns("target");
 *     val regressor = LinearRegressionRegressor().fit(training);
 *     val meanSquaredError = regressor.meanSquaredError(test);
 * }
 */
class LinearRegressionRegressor() sub Regressor {
    /**
     * Create a copy of this regressor and fit it with the given training data.
     *
     * This regressor is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedRegressor The fitted regressor.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: TabularDataset
    ) -> fittedRegressor: LinearRegressionRegressor
}
