package safeds.ml.classical.regression

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table
from safeds.ml.classical.regression import Regressor

/**
 * Random forest regression.
 *
 * @param numberOfTrees The number of trees to be used in the random forest. Has to be greater than 0.
 * @param maximumDepth The maximum depth of each tree. If None, the depth is not limited. Has to be greater than 0.
 * @param minimumNumberOfSamplesInLeaves The minimum number of samples that must remain in the leaves of each tree. Has to be greater than 0.
 *
 * @example
 * pipeline example {
 *     val training = Table.fromCsvFile("training.csv").toTabularDataset("target");
 *     val test = Table.fromCsvFile("test.csv").toTabularDataset("target");
 *     val regressor = RandomForestRegressor(numberOfTrees = 10).fit(training);
 *     val meanSquaredError = regressor.meanSquaredError(test);
 * }
 */
class RandomForestRegressor(
    @PythonName("number_of_trees") const numberOfTrees: Int = 100,
    @PythonName("maximum_depth") maximumDepth: Int? = null,
    @PythonName("minimum_number_of_samples_in_leaves") const minimumNumberOfSamplesInLeaves: Int = 1,
) sub Regressor where {
    numberOfTrees > 0,
    minimumNumberOfSamplesInLeaves > 0,
} {
    /**
     * Get the number of trees used in the random forest.
     */
    @PythonName("number_of_trees") attr numberOfTrees: Int
    /**
     * The maximum depth of each tree.
     */
    @PythonName("maximum_depth") attr maximumDepth: Int?
    /**
     * The minimum number of samples that must remain in the leaves of each tree.
     */
    @PythonName("minimum_number_of_samples_in_leaves") attr minimumNumberOfSamplesInLeaves: Int

    /**
     * Create a copy of this regressor and fit it with the given training data.
     *
     * This regressor is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedRegressor The fitted regressor.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> fittedRegressor: RandomForestRegressor
}
