package safeds.ml.classical.regression

from safeds.data.labeled.containers import TabularDataset
from safeds.data.tabular.containers import Table

/**
 * Abstract base class for all regressors.
 */
class Regressor {
    /**
     * Whether the regressor is fitted.
     */
    @PythonName("is_fitted") attr isFitted: Boolean

    /**
     * Create a copy of this regressor and fit it with the given training data.
     *
     * This regressor is not modified.
     *
     * @param trainingSet The training data containing the feature and target vectors.
     *
     * @result fittedRegressor The fitted regressor.
     */
    @Pure
    fun fit(
        @PythonName("training_set") trainingSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> fittedRegressor: Regressor

    /**
     * Predict a target vector using a dataset containing feature vectors. The model has to be trained first.
     *
     * @param dataset The dataset containing the feature vectors.
     *
     * @result prediction A dataset containing the given feature vectors and the predicted target vector.
     */
    @Pure
    fun predict(
        dataset: union<ExperimentalTable, ExperimentalTabularDataset, Table>
    ) -> prediction: TabularDataset

    /**
     * Summarize the regressor's metrics on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     *
     * @result metrics A table containing the regressor's metrics.
     */
    @Pure
    @PythonName("summarize_metrics")
    fun summarizeMetrics(
        @PythonName("validation_or_test_set") validationOrTestSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> metrics: Table

    /**
     * Compute the mean absolute error (MAE) of the regressor on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     *
     * @result meanAbsoluteError The calculated mean absolute error (the average of the distance of each individual row).
     */
    @Pure
    @PythonName("mean_absolute_error")
    fun meanAbsoluteError(
        @PythonName("validation_or_test_set") validationOrTestSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> meanAbsoluteError: Float

    /**
     * Compute the mean squared error (MSE) on the given data.
     *
     * @param validationOrTestSet The validation or test set.
     *
     * @result meanSquaredError The calculated mean squared error (the average of the distance of each individual row squared).
     */
    @Pure
    @PythonName("mean_squared_error")
    fun meanSquaredError(
        @PythonName("validation_or_test_set") validationOrTestSet: union<ExperimentalTabularDataset, TabularDataset>
    ) -> meanSquaredError: Float
}
